# ProjectFramework

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wll/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wll/main/: MainActivity.java  MyApplication.java
app/src/main/java/com/wll/main/activity/: BaseHomeActivity.java  FlowTagLayoutActivity.java  HomeActivity.java  NineGridActivity.java  ObservableScrollViewActivity.java  SeePictureActivity.java  SelectPictureActivity.java  TagFlowLayoutActivity.java  WebViewActivity.java  ZoomImageViewActivity.java
app/src/main/java/com/wll/main/adapter/: AbViewPagerAdapter.java  IndicatorTabPageAdapter.java  MyFragmentTabPagerAdapter.java  NineGridAdapter.java  PreviewImageAdapter.java  TagAdapter.java
app/src/main/java/com/wll/main/base/: BaseActivity.java  BaseFragment.java  BaseIndicatorActivity.java  BaseIndicatorFragment.java
app/src/main/java/com/wll/main/callback/: DataChangeListener.java  MultiItemTypeSupport.java
app/src/main/java/com/wll/main/fragment/: FragmentA.java  FragmentB.java  (+6 more)
app/src/main/res/anim/: anim_pull_refresh.xml
app/src/main/res/drawable/: hint_dialog_leftbtn_selector.xml  hint_dialog_leftbtn_selector_nomarl.xml  hint_dialog_leftbtn_selector_press.xml  hint_dialog_rightbtn_selector.xml  hint_dialog_rightbtn_selector_nomarl.xml  hint_dialog_rightbtn_selector_press.xml  selector_tag.xml  selector_text_color.xml  shape_radius_normal.xml  shape_radius_stroke_press.xml  shape_redius_orange.xml  shape_redius_white.xml
app/src/main/res/layout/: ab_play_view_item.xml  activity_base.xml  activity_base_home.xml  activity_flow_tag_layout.xml  activity_home.xml  activity_main.xml  activity_nine_grid.xml  activity_observable_scroll_view.xml  activity_see_picture.xml  activity_select_picture.xml  activity_tag_flow_layout.xml  activity_web_view.xml  activity_zoom_image_view.xml  ad_cycle_view.xml  base_title_banner_layout.xml  base_title_layout.xml  base_title_network_layout.xml  dialog_hint_layout.xml  flowlayout_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_sub_a.xml  fragment_sub_b.xml  fragment_sub_c.xml  grid_item_picture.xml  layout_refresh_header.xml  list_dir_item.xml  popu_discern_code_operating.xml  tab_indicator_item.xml  tag_tv.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wll/main/: ExampleUnitTest.java
(+128 files in other folders)
