<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wll.main.activity.BaseHomeActivity">

    <android.support.v4.view.ViewPager

        android:id="@+id/base_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/base_home_tab_indicator" />

    <com.wll.main.widget.TabIndicatorView
        android:id="@+id/base_home_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/base_home_tab_background"
        app:indicator_onTouchBackgroundColor="@color/base_home_tab_onTouchColor"
        app:indicator_textColorNormal="@color/base_home_tab_textNormal"
        app:indicator_textColorSelected="@color/base_home_tab_textSelected"
        app:indicator_textPaddingBottom="10dp"
        app:indicator_textPaddingTop="10dp"
        app:indicator_textSizeNormal="14sp" />
</RelativeLayout>
