<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/flow_tag_layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.wll.main.widget.WaterfallWithDeleteView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flowTagLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:debugDraw="false"
        app:flow_orientation="horizontal"
        app:horizontalSpacing="5dp"
        app:verticalSpacing="5dp"
        >
    </com.wll.main.widget.WaterfallWithDeleteView>

</LinearLayout>