<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#fef4b9"
    android:gravity="center_vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ts_icon" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_hint"
        android:gravity="center"
        android:text="世界上最遥远的距离就是网络不通，请检查设置."
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/web_right" />

</RelativeLayout>
