<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/a_root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:text="SwitchView"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <com.wll.main.widget.SwitchView
                    android:id="@+id/fragment_d_switchView"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="EdgeImageView"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <com.wll.main.widget.EdgeImageView
                    android:id="@+id/fragment_d_edgeImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="RevealTextView"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <com.wll.main.widget.RevealTextView
                    android:id="@+id/fragment_d_revealTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Holle Reveal Text !"
                    app:rtv_duration="2000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="HorizontalProgressBarWithProgress"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <com.wll.main.widget.HorizontalProgressBarWithProgress
                    android:id="@+id/fragment_d_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:progress="50"/>

                <com.wll.main.widget.HorizontalProgressBarWithProgress
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:progress="40"
                    app:progress_text_color="#44ff0000"
                    app:progress_unreach_color="#eeeeee"/>

                <com.wll.main.widget.HorizontalProgressBarWithProgress
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:progress="100"
                    app:progress_reach_color="#FFFF0000"
                    app:progress_text_color="#FFFF0000"
                    app:progress_unreach_color="#44FF0000"/>

                <com.wll.main.widget.RoundProgressBarWithProgress
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:progress="10"
                    app:radius="20dp"
                    app:progress_reach_color="#FFFF0000"
                    app:progress_text_color="#FF000000"
                    app:progress_unreach_color="#44CCCC"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>